# linguistic-features-in-text

./: .gitignore  README.md  TypeSystem.xml  _config.yml  extractors.py  pom.xml  test_spellcheckers.py
.github/workflows/: run_tests.yml
Preprocessing/: pom.xml
docs/: README.md  _config.yml  first-steps.md
j_lift/: pom.xml
j_lift/org.lift.api/: pom.xml
j_lift/org.lift.api/src/main/java/org/lift/api/: Configuration.java  Feature.java  FeatureExtractorAndAnnotator.java  StructureExtractor.java
j_lift/org.lift.api/src/main/resources/desc/type/: LiFT.xml
j_lift/org.lift.api/src/main/resources/finite_verb_postags/: finite_verb_postags_en_ptb
j_lift/org.lift.api/src/test/resources/txt/: test_rutascript.txt
j_lift/org.lift.features/: pom.xml
j_lift/org.lift.features/src/main/java/org/lift/features/: FEL_AnnotationRatio.java
j_lift/org.lift.features/src/main/java/org/lift/features/util/: FeatureUtils.java
j_lift/org.lift.features/src/main/java/org/lift/higherorder/genuine/: FE_AvgNrOfAuxiliaryVerb.java  FE_CoarsePOSFilter.java  FE_CommaRatioAlternative.java  FE_CompoundNounRatio.java  FE_CompoundRatio.java  FE_EVPLevelRatio.java  FE_MATTRCoarseGrainedPosClasses.java  FE_MATTRPosClasses.java  FE_MorphologicalFeatures.java  FE_MovingAverageTypeTokenRatio.java  FE_NrOfChars.java  FE_POSFilter.java  FE_SyntaxTreeDepth.java  FE_TrigramCounter.java  FE_TypeTokenRatio.java
j_lift/org.lift.features/src/main/java/org/lift/io/: FeatureSetBuilder.java  TextFeatureFileWriter.java  TextPreprocessor.java
j_lift/org.lift.features/src/main/java/org/lift/structures/: ListBasedAnnotator_ImplBase.java  SEL_Regex.java  SEL_RutaScript.java  SE_AuxiliaryVerb.java  SE_Comma.java  SE_Compound.java  SE_CompoundNoun.java  SE_Connectives.java  SE_DLTIntegrationCost.java  SE_DiscourseReferent.java  SE_EVPLevel.java  SE_FiniteVerb.java  SE_Frequencies.java  SE_FrequencyEVP.java  SE_Nominalizations.java
j_lift/org.lift.features/src/main/java/org/lift/util/: ResourceUtils.java
j_lift/org.lift.features/src/test/java/org/lift/features/: FE_GenericCounterTest.java
j_lift/org.lift.features/src/test/java/org/lift/features/util/: FeatureTestUtil.java  TestBase.java
j_lift/org.lift.features/src/test/java/org/lift/higherorder/genuine/: FE_AvgNrOfAuxiliaryVerbTest.java  FE_CharsPerTokenTest.java  FE_CoarsePOSFilterTest.java  FE_CompoundNounRatioTest.java  FE_CompoundRatioTest.java  FE_EVPLevelRatioTest.java  FE_MATTRCoarseGrainedPosClassesTest.java  FE_MATTRPosClassesTest.java  FE_MorphologicalFeaturesTest.java  FE_MovingAverageTypeTokenRatioTest.java  FE_POSFilterTest.java  FE_SyntaxTreeDepthTest.java  FE_TraditionalReadabilityMeasuresTest.java  FE_TrigramCounterTest.java
j_lift/org.lift.features/src/test/java/org/lift/structures/: SE_AuxiliaryVerbTest.java  SE_CompoundNounTest.java  SE_CompoundTest.java  SE_DiscourseReferentTest.java  SE_EVPLevelTest.java  SE_FiniteVerbTest.java  SE_FrequencyEVPTest.java  SE_NominalizationTest.java
j_lift/org.lift.features/src/test/resources/xmi/: essay_en.txt.xmi
j_lift/org.lift.io/: pom.xml
j_lift/org.lift.io/src/main/java/org/lift/io/: FeatureCSVFileWriter.java  FeatureSetBuilder.java
j_lift/org.lift.preprocessing/: pom.xml
j_lift/org.lift.preprocessing/src/main/java/org/lift/preprocessing/: Analyzer.java  CreateTestXmi.java  PreprocessingConfiguration.java  TestUtils.java
j_lift/org.lift.preprocessing/src/test/resources/txt/: active_passive_en.txt  essay_en.txt
org.lift.api/: pom.xml
org.lift.preprocessing/: pom.xml
py_lift/: .gitignore  AnnotationRatio.py  AvgNounPhrasesPerSentence.py  AvgTokenPerSentence.py  README.md  annotators.py  dkpro.py  extractors.py  frequency.py  generate_casinfo.py  main.py  preprocessing.py  pyproject.toml  readability.py  resources.py  syntax.py  test_cas2syntax.py  util.py  visualization_examples.py  visualizer.ipynb  workbench.py
py_lift/annotators/: api.py  frequency.py  lists.py  misc.py
py_lift/data/: TypeSystem.xml  k002_s04_cas.xmi  k002_s04_corr_offsets.conllu
py_lift/examples/: pure_python_pipeline.py  visualization_streamlit.py
py_lift/py_lift/: decorators.py  dkpro.py  extractors.py  extractors_specific.py  generate_casinfo.py  model_setup.py  preprocessing.py  readability.py  resources.py  syntax.py  tree.py  util.py  visualization_examples.py  workbench.py
py_lift/py_lift/annotators/: api.py  frequency.py  lists.py  misc.py  stage.py  tree.py
py_lift/py_lift/data/: 1023_0001416.xmi  1091_0000266.xmi  TypeSystem.xml  hagen.txt.xmi  k002_s04_cas.xmi  k002_s04_corr_offsets.conllu
py_lift/py_lift/examples/: spelling_example.ipynb  visualization_notebook.ipynb  visualizer.ipynb
py_lift/py_lift/stage/: __init__.py  cas_adapter.py  constants.py  parser.py  runner.py  stage_rules.py  udapi_node_helper.py
py_lift/py_lift/tests/: conftest.py  lift_fixtures.py  stage_fixtures.py  test_annotator_abstractness.py  test_annotator_evp_cefr.py  test_annotator_frequency.py  test_annotator_lists.py  test_annotator_misc.py  test_annotator_spelling.py  test_annotator_stage.py  test_annotator_tree.py  test_extractors.py  test_extractors_ext.py  test_extractors_generic.py  test_extractors_specific.py  test_preprocessing.py  test_readability.py  test_spellcheckers.py  test_stage_cas_adapter.py  test_stage_runner.py  test_syntax.py  test_util.py  test_workbench_preprocessing.py  util.py
py_lift/py_lift/utils/: conllu.py  core.py  tree.py
py_lift/tests/: lift_fixtures.py  test_annotator_abstractness.py  test_annotator_cefr.py  test_annotator_evp_cefr.py  test_annotator_frequency.py  test_annotator_lists.py  test_annotator_spelling.py  test_cas2syntax.py  test_extractors.py  test_extractors_generic.py  test_frequency.py  test_preprocessing.py  test_readability.py  test_spellcheckers.py  test_syntax.py  test_util.py  test_workbench_preprocessing.py
py_lift/tests/data/: testcas.xmi
py_lift/utils/: conllu.py
shared_resources/: pom.xml
shared_resources/resources/: build_all.sh
shared_resources/resources/adpositions/: adposition_postags_de_stts.txt  postposition_postags_de_stts.txt  (+1 more)
(+226 files in other folders)
