<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.lift.preprocessing</artifactId>
  <properties>
    <uima.version>3.1.0</uima.version>
  </properties>

	<!--
	<repositories>
		<repository>
			<id>ltl-model</id>
			<url>http://basa.ltl.uni-due.de:34001/artifactory/models</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>ltl-snapshots</id>
			<url>http://basa.ltl.uni-due.de:34001/artifactory/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ltl-releases</id>
			<url>http://basa.ltl.uni-due.de:34001/artifactory/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	-->
	
	<dependencies>
			<dependency>
			<groupId>org.lift</groupId>
			<artifactId>org.lift.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    <groupId>org.apache.uima</groupId>
    <artifactId>uimafit-core</artifactId>
    <version>${uima.version}</version>
</dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.apache.uima</groupId>
    <artifactId>jcasgen-maven-plugin</artifactId>
    <version>${uima.version}</version>
</dependency>
<dependency>
    <groupId>org.apache.uima</groupId>
    <artifactId>ruta-core</artifactId>
    <version>3.0.1</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.31</version>
</dependency>
<dependency>
      <groupId>org.dkpro.core</groupId>
      <artifactId>dkpro-core-api-segmentation-asl</artifactId>
    <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.dkpro.core</groupId>
      <artifactId>dkpro-core-api-featurepath-asl</artifactId>
    <version>2.2.0</version>
    </dependency>
    
  <dependency>
      <groupId>org.dkpro.core</groupId>   
    <artifactId>dkpro-core-corenlp-gpl</artifactId>
    <version>2.2.0</version>
    </dependency>
     <dependency>
      <groupId>org.dkpro.core</groupId>   
    <artifactId>dkpro-core-languagetool-asl</artifactId>
    <version>2.2.0</version>
    </dependency>
      <dependency>
      <groupId>org.dkpro.core</groupId>   
    <artifactId>dkpro-core-io-xmi-asl</artifactId>
    <version>2.2.0</version>
    </dependency>
      <dependency>
      <groupId>org.dkpro.core</groupId>   
    <artifactId>dkpro-core-opennlp-asl</artifactId>
    <version>2.2.0</version>
    </dependency>
     <dependency>
      <groupId>org.dkpro.core</groupId>   
    <artifactId>dkpro-core-matetools-gpl</artifactId>
    <version>2.2.0</version>
    </dependency>
    
      <dependency>
      <groupId>org.dkpro.core</groupId>   
    <artifactId>dkpro-core-io-text-asl</artifactId>
    <version>2.2.0</version>
  </dependency>
      <dependency>
      <groupId>org.dkpro.core</groupId>   
    <artifactId> dkpro-core-stanfordnlp-gpl</artifactId>
    <version>2.2.0</version>
  </dependency>
    
    
    
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>   
    <artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-parser-en-pcfg</artifactId>
    <version>20150129.1</version>
  </dependency>
    <dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-de-maxent</artifactId>
			<version>20120616.1</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-model-parser-de-pcfg</artifactId>
			<version>20150129.1</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.corenlp-model-depparser-en-ud</artifactId>
			<version>20161213.1</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.corenlp-model-depparser-de-ud</artifactId>
			<version>20161213.1</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-chunker-en-default</artifactId>
			<version>20100908.1</version>
		</dependency>
<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.matetools-model-lemmatizer-de-tiger</artifactId>
			<version>20121024.1</version>
		</dependency>
   
    
	</dependencies>
      <build>
	        <plugins>
	             <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	            <source>1.9</source>
	            <target>1.9</target>
	        </configuration>
	    </plugin>
    	 <plugin>
            <!--generate types dynamically -->
            <groupId>org.apache.uima</groupId>
            <artifactId>jcasgen-maven-plugin</artifactId>
            <version>${uima.version}</version>
            <configuration>
              <limitToProject>true</limitToProject>
              <typeSystemIncludes>
                <include>src/main/resources/desc/type/**/*.xml</include>
              </typeSystemIncludes>
              <typeSystemExcludes>
                <exclude>src/main/resources/desc/type/**/*_customized.xml</exclude>
              </typeSystemExcludes>
            </configuration>
            <executions>
              <execution>
                <!--call it in the generate-source phase -->
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <parent>
      	<groupId>org.lift</groupId>
      	<artifactId>org.lift</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </parent>
</project>
