Va-f1d-n
Va-f1p-n
Va-f1s-n
Va-f2d-n
Va-f2p-n
Va-f2s-n
Va-f3d-n
Va-f3p-n
Va-f3s-n
Va-r1d-n
Va-r1d-y
Va-r1p-n
Va-r1p-y
Va-r1s-n
Va-r1s-y
Va-r2d-n
Va-r2p-n
Va-r2p-y
Va-r2s-n
Va-r2s-y
Va-r3d-n
Va-r3d-y
Va-r3p-n
Va-r3p-y
Va-r3s-n
Va-r3s-y
Vmbr1d
Vmbr1p
Vmbr1s
Vmbr2d
Vmbr2p
Vmbr2s
Vmbr3d
Vmbr3p
Vmbr3s
Vmer1d
Vmer1p
Vmer1s
Vmer2d
Vmer2p
Vmer2s
Vmer3d
Vmer3p
Vmer3s
Vmpr1d
Vmpr1d-n
Vmpr1p
Vmpr1p-n
Vmpr1p-y
Vmpr1s
Vmpr1s-n
Vmpr1s-y
Vmpr2d
Vmpr2d-n
Vmpr2p
Vmpr2p-n
Vmpr2p-y
Vmpr2s
Vmpr2s-n
Vmpr2s-y
Vmpr3d
Vmpr3d-n
Vmpr3p
Vmpr3p-n
Vmpr3p-y
Vmpr3s
Vmpr3s-n
Vmpr3s-y